# Netap commands are using check-netapp-ng.pl

define command {
       command_name     check_netapp_cpu
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T CPULOAD -v $_HOSTCPU_WARN$ -c $_HOSTCPU_CRIT$
}

define command {
       command_name     check_netapp_disks
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T DISKUSED -v $_HOSTDISK_WARN$ -c $_HOSTDISK_CRIT$ -v $ARG1$
}


define command {
       command_name     check_netapp_faileddisk
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T FAILEDDISK
}

define command {
       command_name     check_netapp_fan
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T FAN
}

define command {
       command_name     check_netapp_nvram
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T NVRAM
}

define command {
       command_name     check_netapp_power_supply
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T PS
}

define command {
       command_name     check_netapp_snapshots
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T SNAPSHOT
}

define command {
       command_name     check_netapp_temperature
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T TEMP
}

define command {
       command_name     check_netapp_uptime
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T UPTIME
}
